<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Epicodus Track Selector</title>
  </head>
  <body>
    <div class="header">
      <img src="img/epiclogo.png" alt="" height=100%>
    </div>
    <div class="namePopup">
      <div class="well">
        <h2>What is your name?</h2>
        <input type="text" name="userName" value="">
        <button class="btn" type="button" name="button">Submit</button>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-8">
          <h3>Find out which track is right for you</h3>
          <p><span class="userName"></span>, curious which language is the best for for you? Try one of these and find out. Keep in mind that blah blah growth mindset.</p>
          <button class="btn" type="button" name="button">Multiple Choice</button>
          <button class="btn" type="button" name="button">Branching Elimination</button>
          <div class="mult">
            <form id="multQuiz">
              <div id="multQ1">
                <h3>Question 1</h3>
                <label>
                  <input type="radio" name="multA1" value="a">
                  a
                </label><br>
                <label>
                  <input type="radio" name="multA1" value="b">
                  b
                </label><br>
                <label>
                  <input type="radio" name="multA1" value="c">
                  c
                </label><br>
                <label>
                  <input type="radio" name="multA1" value="d">
                  d
                </label><br>
              </div>
              <div id="multQ2">
                <h3>Question 2</h3>
                <label>
                  <input type="radio" name="multA2" value="a">
                  a
                </label><br>
                <label>
                  <input type="radio" name="multA2" value="b">
                  b
                </label><br>
                <label>
                  <input type="radio" name="multA2" value="c">
                  c
                </label><br>
                <label>
                  <input type="radio" name="multA2" value="d">
                  d
                </label><br>
              </div>
              <div id="multQ3">
                <h3>Question 3</h3>
                <label>
                  <input type="radio" name="multA3" value="a">
                  a
                </label><br>
                <label>
                  <input type="radio" name="multA3" value="b">
                  b
                </label><br>
                <label>
                  <input type="radio" name="multA3" value="c">
                  c
                </label><br>
                <label>
                  <input type="radio" name="multA3" value="d">
                  d
                </label><br>
              </div>
              <div id="multQ4">
                <h3>Question 4</h3>
                <label>
                  <input type="radio" name="multA4" value="a">
                  a
                </label><br>
                <label>
                  <input type="radio" name="multA4" value="b">
                  b
                </label><br>
                <label>
                  <input type="radio" name="multA4" value="c">
                  c
                </label><br>
                <label>
                  <input type="radio" name="multA4" value="d">
                  d
                </label><br>
              </div>
              <div id="multQ5">
                <h3>Question 5</h3>
                <label>
                  <input type="radio" name="multA5" value="a">
                  a
                </label><br>
                <label>
                  <input type="radio" name="multA5" value="b">
                  b
                </label><br>
                <label>
                  <input type="radio" name="multA5" value="c">
                  c
                </label><br>
                <label>
                  <input type="radio" name="multA5" value="d">
                  d
                </label><br>
              </div>
            </form>
          </div>
          <div class="elim">
            <form id="elimQuiz">

            </form>
          </div>
        </div>
        <div class="col-md-2">

        </div>
      </div>
    </div>
  </body>
</html>
